<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/lib/android.support.v7.widget.GridLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:stretchMode="columnWidth"
        app2:columnCount="2"
        app2:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa klubu:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/clubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/hammersmith_one"
            android:gravity="start"
            android:textColor="@android:color/white"
            android:textSize="20dp"

            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skrót:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/shortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/hammersmith_one"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trener:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/coachName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/hammersmith_one"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stadion:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stadium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/hammersmith_one"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strona WWW:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
            android:id="@+id/webPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/hammersmith_one"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapitan:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/captain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/hammersmith_one"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>